export FLASK_APP=app
export FLASK_ENV=development
export APP_SETTINGS="config.ProductionConfig"
export TZ="Asia/Jakarta"
export DATABASE_URL="postgresql+psycopg2://user:pass@127.0.0.1:5432/database"
source venv/bin/activate
